<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY untitled-ontology-30 "http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#"
     xml:base="http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:untitled-ontology-30="http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasContactInfo -->

    <owl:ObjectProperty rdf:about="&untitled-ontology-30;hasContactInfo">
        <rdfs:range rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:domain rdf:resource="&untitled-ontology-30;Customer"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasFreeTime -->

    <owl:ObjectProperty rdf:about="&untitled-ontology-30;hasFreeTime">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasLocation -->

    <owl:ObjectProperty rdf:about="&untitled-ontology-30;hasLocation">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&untitled-ontology-30;Location"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasMainReservationUser -->

    <owl:ObjectProperty rdf:about="&untitled-ontology-30;hasMainReservationUser">
        <rdfs:range rdf:resource="&untitled-ontology-30;Customer"/>
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasReservation -->

    <owl:ObjectProperty rdf:about="&untitled-ontology-30;hasReservation">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&untitled-ontology-30;ReservationInfo"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasAge -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasAge">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Customer"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasAreaName -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasAreaName">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:domain rdf:resource="&untitled-ontology-30;Customer"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasAreaSize -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasAreaSize">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasBesideLake -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasBesideLake">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasBookingEndDate -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasBookingEndDate">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasBookingStartDate -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasBookingStartDate">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasBuildingYear -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasBuildingYear">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasCityName -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasCityName">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasClosingTime -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasClosingTime">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasDistanceFromCityCenter -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasDistanceFromCityCenter">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Location"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasEmail -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasEmail">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasFireAlarm -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasFireAlarm">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasFirstName -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasFirstName">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasFreeTimeEndDate -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasFreeTimeEndDate">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasFreeTimeStartDate -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasFreeTimeStartDate">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasHeatingSystem -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasHeatingSystem">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasInsurance -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasInsurance">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasLastName -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasLastName">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasNumberOfAdult -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasNumberOfAdult">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:subPropertyOf rdf:resource="&untitled-ontology-30;hasNumberOfPeople"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasNumberOfBedRooms -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasNumberOfBedRooms">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasNumberOfChildren -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasNumberOfChildren">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:subPropertyOf rdf:resource="&untitled-ontology-30;hasNumberOfPeople"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasNumberOfPeople -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasNumberOfPeople">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasNumberOfToilet -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasNumberOfToilet">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasOpeningTime -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasOpeningTime">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasPhoneNumber -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasPhoneNumber">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasPostalAddress -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasPostalAddress">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasRating -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasRating">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:subPropertyOf rdf:resource="&untitled-ontology-30;hasUserFeedBack"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasSauna -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasSauna">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasTotalBilledAmount -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasTotalBilledAmount">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasTotalPiadAmount -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasTotalPiadAmount">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasUserFeedBack -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasUserFeedBack">
        <rdfs:domain rdf:resource="&untitled-ontology-30;Cottage"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#hasWebSite -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-30;hasWebSite">
        <rdfs:domain rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#ContactInfo -->

    <owl:Class rdf:about="&untitled-ontology-30;ContactInfo"/>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Cottage -->

    <owl:Class rdf:about="&untitled-ontology-30;Cottage"/>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Customer -->

    <owl:Class rdf:about="&untitled-ontology-30;Customer"/>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Location -->

    <owl:Class rdf:about="&untitled-ontology-30;Location"/>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#ReservationFreeTime -->

    <owl:Class rdf:about="&untitled-ontology-30;ReservationFreeTime"/>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#ReservationInfo -->

    <owl:Class rdf:about="&untitled-ontology-30;ReservationInfo"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Autumn -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Autumn">
        <rdf:type rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
        <hasFreeTimeStartDate rdf:datatype="&xsd;string">18-September-2016</hasFreeTimeStartDate>
        <hasFreeTimeEndDate rdf:datatype="&xsd;string">21-August-2016</hasFreeTimeEndDate>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Charles -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Charles">
        <rdf:type rdf:resource="&untitled-ontology-30;Customer"/>
        <hasContactInfo rdf:resource="&untitled-ontology-30;CharlesContactInfo"/>
        <hasReservation rdf:resource="&untitled-ontology-30;CharlesReservation"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#CharlesContactInfo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;CharlesContactInfo">
        <rdf:type rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <hasPhoneNumber rdf:datatype="&xsd;string">+358449171893</hasPhoneNumber>
        <hasAge rdf:datatype="&xsd;string">24</hasAge>
        <hasPostalAddress rdf:datatype="&xsd;string">Asemakatu, Jyvaskyla</hasPostalAddress>
        <hasFirstName rdf:datatype="&xsd;string">Charles</hasFirstName>
        <hasCityName rdf:datatype="&xsd;string">Jyvaskyla</hasCityName>
        <hasLastName rdf:datatype="&xsd;string">Okeije</hasLastName>
        <hasEmail rdf:datatype="&xsd;string">c.charlesworld@gmail.com</hasEmail>
        <hasEmail rdf:datatype="&xsd;string">charles@jyu.fi</hasEmail>
        <hasLocation rdf:resource="&untitled-ontology-30;Jyvaskyla"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#CharlesReservation -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;CharlesReservation">
        <rdf:type rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <hasBookingStartDate rdf:datatype="&xsd;string">12-May-2016</hasBookingStartDate>
        <hasTotalPiadAmount rdf:datatype="&xsd;string">150</hasTotalPiadAmount>
        <hasBookingEndDate rdf:datatype="&xsd;string">18-May-2016</hasBookingEndDate>
        <hasNumberOfChildren rdf:datatype="&xsd;string">2</hasNumberOfChildren>
        <hasTotalBilledAmount rdf:datatype="&xsd;string">300</hasTotalBilledAmount>
        <hasNumberOfAdult rdf:datatype="&xsd;string">4</hasNumberOfAdult>
        <hasNumberOfPeople rdf:datatype="&xsd;string">6</hasNumberOfPeople>
        <hasMainReservationUser rdf:resource="&untitled-ontology-30;Charles"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Helsinki -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Helsinki">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">25</hasDistanceFromCityCenter>
        <hasAreaSize rdf:datatype="&xsd;string">560*390</hasAreaSize>
        <hasCityName rdf:datatype="&xsd;string">Helsinki</hasCityName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#HelsinkiCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;HelsinkiCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasAreaSize rdf:datatype="&xsd;string">1021*560</hasAreaSize>
        <hasSauna rdf:datatype="&xsd;boolean">true</hasSauna>
        <hasBesideLake rdf:datatype="&xsd;boolean">true</hasBesideLake>
        <hasLocation rdf:resource="&untitled-ontology-30;Helsinki"/>
        <hasMainReservationUser rdf:resource="&untitled-ontology-30;Mofizur"/>
        <hasReservation rdf:resource="&untitled-ontology-30;MofizurReservation"/>
        <hasFreeTime rdf:resource="&untitled-ontology-30;Winter"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#HimosCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;HimosCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasNumberOfToilet rdf:datatype="&xsd;int">3</hasNumberOfToilet>
        <hasRating rdf:datatype="&xsd;int">5</hasRating>
        <hasPostalAddress rdf:datatype="&xsd;string">Jamsankatu 12, Jamsa</hasPostalAddress>
        <hasUserFeedBack rdf:datatype="&xsd;boolean">false</hasUserFeedBack>
        <hasSauna rdf:datatype="&xsd;boolean">false</hasSauna>
        <hasWebSite rdf:datatype="&xsd;string">www.himos.fi</hasWebSite>
        <hasBesideLake>Yes</hasBesideLake>
        <hasLocation rdf:resource="&untitled-ontology-30;Jyvaskyla"/>
        <hasContactInfo rdf:resource="&untitled-ontology-30;JyvaskylanCottageContactInfo"/>
        <hasReservation rdf:resource="&untitled-ontology-30;MofizurReservation"/>
        <hasFreeTime rdf:resource="&untitled-ontology-30;Summer"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Jyvaskyla -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Jyvaskyla">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasAreaSize rdf:datatype="&xsd;string">1024*1024</hasAreaSize>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">50</hasDistanceFromCityCenter>
        <hasCityName rdf:datatype="&xsd;string">Jyvaskyla</hasCityName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#JyvaskylanCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;JyvaskylanCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasBuildingYear rdf:datatype="&xsd;string">1999</hasBuildingYear>
        <hasSauna rdf:datatype="&xsd;boolean">false</hasSauna>
        <hasFireAlarm rdf:datatype="&xsd;boolean">true</hasFireAlarm>
        <hasWebSite rdf:datatype="&xsd;string">www.jycottage.fi</hasWebSite>
        <hasMainReservationUser rdf:resource="&untitled-ontology-30;Charles"/>
        <hasLocation rdf:resource="&untitled-ontology-30;Jyvaskyla"/>
        <hasContactInfo rdf:resource="&untitled-ontology-30;JyvaskylanCottageContactInfo"/>
        <hasFreeTime rdf:resource="&untitled-ontology-30;Winter"/>
        <hasReservation rdf:resource="&untitled-ontology-30;Winter"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#JyvaskylanCottageContactInfo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;JyvaskylanCottageContactInfo">
        <rdf:type rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <hasPhoneNumber rdf:datatype="&xsd;string">0456574552</hasPhoneNumber>
        <hasOpeningTime rdf:datatype="&xsd;string">10:00</hasOpeningTime>
        <hasClosingTime rdf:datatype="&xsd;string">18:00</hasClosingTime>
        <hasPostalAddress rdf:datatype="&xsd;string">Vapaudenkatu, Jyvaskyla,45100</hasPostalAddress>
        <hasEmail rdf:datatype="&xsd;string">cottage.jy@cottage.fi</hasEmail>
        <hasLocation rdf:resource="&untitled-ontology-30;Jyvaskyla"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Mofizur -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Mofizur">
        <rdf:type rdf:resource="&untitled-ontology-30;Customer"/>
        <hasContactInfo rdf:resource="&untitled-ontology-30;MofizurContactInfo"/>
        <hasReservation rdf:resource="&untitled-ontology-30;MofizurReservation"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#MofizurContactInfo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;MofizurContactInfo">
        <rdf:type rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <hasPhoneNumber rdf:datatype="&xsd;string">0409351035</hasPhoneNumber>
        <hasAge rdf:datatype="&xsd;string">29</hasAge>
        <hasFirstName rdf:datatype="&xsd;string">Mofizur</hasFirstName>
        <hasPostalAddress rdf:datatype="&xsd;string">Olympiakatu 12-14, D/42-2</hasPostalAddress>
        <hasLastName rdf:datatype="&xsd;string">Rahaman</hasLastName>
        <hasEmail rdf:datatype="&xsd;string">sohel3csedu@gmail.com</hasEmail>
        <hasWebSite rdf:datatype="&xsd;string">www.mofizur.fi</hasWebSite>
        <hasLocation rdf:resource="&untitled-ontology-30;Vaasa"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#MofizurReservation -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;MofizurReservation">
        <rdf:type rdf:resource="&untitled-ontology-30;ReservationInfo"/>
        <hasTotalPiadAmount rdf:datatype="&xsd;string">100</hasTotalPiadAmount>
        <hasBookingStartDate rdf:datatype="&xsd;string">13-May-2016</hasBookingStartDate>
        <hasBookingEndDate rdf:datatype="&xsd;string">17-May-2016</hasBookingEndDate>
        <hasNumberOfChildren rdf:datatype="&xsd;string">2</hasNumberOfChildren>
        <hasTotalBilledAmount rdf:datatype="&xsd;string">250</hasTotalBilledAmount>
        <hasNumberOfAdult rdf:datatype="&xsd;string">3</hasNumberOfAdult>
        <hasNumberOfPeople rdf:datatype="&xsd;string">5</hasNumberOfPeople>
        <hasInsurance rdf:datatype="&xsd;string">true</hasInsurance>
        <hasMainReservationUser rdf:resource="&untitled-ontology-30;Mofizur"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Oleksiy -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Oleksiy">
        <rdf:type rdf:resource="&untitled-ontology-30;Customer"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Oulu -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Oulu">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">90</hasDistanceFromCityCenter>
        <hasAreaSize rdf:datatype="&xsd;string">990*850</hasAreaSize>
        <hasCityName rdf:datatype="&xsd;string">Oulu</hasCityName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#OuluCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;OuluCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasLocation rdf:resource="&untitled-ontology-30;Oulu"/>
        <hasReservation rdf:resource="&untitled-ontology-30;Summer"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Summer -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Summer">
        <rdf:type rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
        <hasFreeTimeStartDate rdf:datatype="&xsd;string">14-Jun-2016</hasFreeTimeStartDate>
        <hasFreeTimeEndDate rdf:datatype="&xsd;string">21-July-2016</hasFreeTimeEndDate>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Tampere -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Tampere">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasAreaSize rdf:datatype="&xsd;string">550*650</hasAreaSize>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">60</hasDistanceFromCityCenter>
        <hasAreaName rdf:datatype="&xsd;string">OreVesi</hasAreaName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Tuku -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Tuku">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasAreaSize rdf:datatype="&xsd;string">560*890</hasAreaSize>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">90</hasDistanceFromCityCenter>
        <hasAreaName rdf:datatype="&xsd;string">Abo</hasAreaName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#TurkuCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;TurkuCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasMainReservationUser rdf:resource="&untitled-ontology-30;Charles"/>
        <hasReservation rdf:resource="&untitled-ontology-30;CharlesReservation"/>
        <hasLocation rdf:resource="&untitled-ontology-30;Tuku"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Vaasa -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Vaasa">
        <rdf:type rdf:resource="&untitled-ontology-30;Location"/>
        <hasAreaSize rdf:datatype="&xsd;string">360*360</hasAreaSize>
        <hasDistanceFromCityCenter rdf:datatype="&xsd;string">90</hasDistanceFromCityCenter>
        <hasAreaName rdf:datatype="&xsd;string">Vaasa</hasAreaName>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#VaasanCottage -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;VaasanCottage">
        <rdf:type rdf:resource="&untitled-ontology-30;Cottage"/>
        <hasBuildingYear rdf:datatype="&xsd;string">2001</hasBuildingYear>
        <hasFireAlarm rdf:datatype="&xsd;boolean">false</hasFireAlarm>
        <hasWebSite rdf:datatype="&xsd;boolean">false</hasWebSite>
        <hasRating rdf:datatype="&xsd;boolean">false</hasRating>
        <hasUserFeedBack rdf:datatype="&xsd;boolean">true</hasUserFeedBack>
        <hasFreeTime rdf:resource="&untitled-ontology-30;Autumn"/>
        <hasReservation rdf:resource="&untitled-ontology-30;MofizurReservation"/>
        <hasLocation rdf:resource="&untitled-ontology-30;Vaasa"/>
        <hasContactInfo rdf:resource="&untitled-ontology-30;VaasanCottageContactInfo"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#VaasanCottageContactInfo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;VaasanCottageContactInfo">
        <rdf:type rdf:resource="&untitled-ontology-30;ContactInfo"/>
        <hasPhoneNumber rdf:datatype="&xsd;string">040658452</hasPhoneNumber>
        <hasOpeningTime rdf:datatype="&xsd;string">08:00</hasOpeningTime>
        <hasClosingTime rdf:datatype="&xsd;string">16:00</hasClosingTime>
        <hasCityName rdf:datatype="&xsd;string">Vaasa</hasCityName>
        <hasEmail rdf:datatype="&xsd;string">vaasancottage@gmail.com</hasEmail>
        <hasLocation rdf:resource="&untitled-ontology-30;Vaasa"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/md.mofizur/ontologies/2016/2/untitled-ontology-30#Winter -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-30;Winter">
        <rdf:type rdf:resource="&untitled-ontology-30;ReservationFreeTime"/>
        <hasFreeTimeStartDate rdf:datatype="&xsd;string">12-December-2016</hasFreeTimeStartDate>
        <hasFreeTimeEndDate rdf:datatype="&xsd;string">21-December-2016</hasFreeTimeEndDate>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

