<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY cottages "http://localhost:8080/Jena/15.rdf#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://localhost:8080/Jena/15.rdf#"
     xml:base="http://localhost:8080/Jena/15.rdf"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:cottages="http://localhost:8080/Jena/15.rdf#">
    <owl:Ontology rdf:about="http://localhost:8080/Jena/15.rdf"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost:8080/Jena/15.rdf#hasBookingNumber -->

    <owl:AnnotationProperty rdf:about="&cottages;hasBookingNumber"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasDescription -->

    <owl:AnnotationProperty rdf:about="&cottages;hasDescription"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasEndDate -->

    <owl:AnnotationProperty rdf:about="&cottages;hasEndDate"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasFreePeriod -->

    <owl:AnnotationProperty rdf:about="&cottages;hasFreePeriod"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasImageSrc -->

    <owl:AnnotationProperty rdf:about="&cottages;hasImageSrc"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasStartDate -->

    <owl:AnnotationProperty rdf:about="&cottages;hasStartDate"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost:8080/Jena/15.rdf#hasCottage -->

    <owl:ObjectProperty rdf:about="http://localhost:8080/Jena/15.rdf#hasCottage">
        <rdfs:domain rdf:resource="http://localhost:8080/Jena/15.rdf#Bookings"/>
        <rdfs:range rdf:resource="&cottages;Cottage"/>
    </owl:ObjectProperty>
    


    
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost:8080/Jena/15.rdf#hasEndDate -->

    <owl:DatatypeProperty rdf:about="&cottages;hasEndDate">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    

<!-- http://localhost:8080/Jena/15.rdf#isSituatedIn -->

    <owl:DatatypeProperty rdf:about="&cottages;isSituatedIn">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&cottages;Place"/>
    </owl:DatatypeProperty>


    <!-- http://localhost:8080/Jena/15.rdf#hasStartDate -->

    <owl:DatatypeProperty rdf:about="&cottages;hasStartDate">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasAddress -->

    <owl:DatatypeProperty rdf:about="&cottages;hasAddress">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasBeds -->

    <owl:DatatypeProperty rdf:about="&cottages;hasBeds">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasCityDistance -->

    <owl:DatatypeProperty rdf:about="&cottages;hasCityDistance">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasLakeDistance -->

    <owl:DatatypeProperty rdf:about="&cottages;hasLakeDistance">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasName -->

    <owl:DatatypeProperty rdf:about="&cottages;hasName">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasPlaces -->

    <owl:DatatypeProperty rdf:about="&cottages;hasPlaces">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://localhost:8080/Jena/15.rdf#hasUrl -->

    <owl:DatatypeProperty rdf:about="&cottages;hasUrl">
        <rdfs:domain rdf:resource="&cottages;Cottage"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost:8080/Jena/15.rdf#Bookings -->

    <owl:Class rdf:about="&cottages;Bookings"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#Cottage -->

    <owl:Class rdf:about="&cottages;Cottage"/>
    


    <!-- http://localhost:8080/Jena/15.rdf#Place -->

    <owl:Class rdf:about="&cottages;Place"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost:8080/Jena/15.rdf#Hankasalmi -->

    <owl:NamedIndividual rdf:about="&cottages;Hankasalmi">
        <rdf:type rdf:resource="&cottages;Place"/>
        <cottages:hasName rdf:datatype="&xsd;string">Hankasalmi</cottages:hasName>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Jyvaskyla -->

    <owl:NamedIndividual rdf:about="&cottages;Jyvaskyla">
        <rdf:type rdf:resource="&cottages;Place"/>
        <cottages:hasName rdf:datatype="&xsd;string">Jyvaskyla</cottages:hasName>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#LakeLogCabin -->

    <owl:NamedIndividual rdf:about="&cottages;LakeLogCabin">
        <rdf:type rdf:resource="&cottages;Cottage"/>
        <cottages:hasPlaces rdf:datatype="&xsd;string">2</cottages:hasPlaces>
        <cottages:hasStartDate rdf:datatype="&xsd;string">2016-04-05</cottages:hasStartDate>
        <cottages:hasEndDate rdf:datatype="&xsd;string">2016-04-07</cottages:hasEndDate>
        <cottages:hasBookingNumber rdf:datatype="&xsd;string">2311565</cottages:hasBookingNumber>
        <cottages:hasCityDistance rdf:datatype="&xsd;string">3</cottages:hasCityDistance>
        <cottages:hasBeds rdf:datatype="&xsd;string">4</cottages:hasBeds>
        <cottages:hasLakeDistance rdf:datatype="&xsd;string">70</cottages:hasLakeDistance>
        <cottages:hasName rdf:datatype="&xsd;string">Lake Log Cabin</cottages:hasName>
        <cottages:hasDescription rdf:datatype="&xsd;string">Open plan kitchen, dining area and lounge with wood burning firePlace, one twin bedroom, second bedroom with a sofa bed for two and WC. Sauna and shower room are entered via a separate entrance from the outdoor terrace.</cottages:hasDescription>
        <cottages:hasUrl rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/index.php?article_id=140&amp;__from_id__=204&amp;area=147&amp;cabin=165</cottages:hasUrl>
        <cottages:hasImageSrc rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/popup.php?pop_type=show_image&amp;file_id=30526&amp;width=500&amp;height=337&amp;image_format=jpeg&amp;jpeg_quality=100</cottages:hasImageSrc>
        <cottages:isSituatedIn rdf:datatype="&xsd;string">Lapland</cottages:isSituatedIn>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Lapland -->

    <owl:NamedIndividual rdf:about="&cottages;Lapland">
        <rdf:type rdf:resource="&cottages;Place"/>
        <cottages:hasName rdf:datatype="&xsd;string">Lapland</cottages:hasName>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Mikkeli -->

    <owl:NamedIndividual rdf:about="&cottages;Mikkeli">
        <rdf:type rdf:resource="&cottages;Place"/>
        <cottages:hasName rdf:datatype="&xsd;string">Mikkeli</cottages:hasName>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Mushroom -->

    <owl:NamedIndividual rdf:about="&cottages;Mushroom">
        <rdf:type rdf:resource="&cottages;Cottage"/>
        <cottages:hasLakeDistance rdf:datatype="&xsd;string">20</cottages:hasLakeDistance>
        <cottages:hasStartDate rdf:datatype="&xsd;string">2016-04-05</cottages:hasStartDate>
        <cottages:hasEndDate rdf:datatype="&xsd;string">2016-04-07</cottages:hasEndDate>
        <cottages:hasBookingNumber rdf:datatype="&xsd;string">2354565</cottages:hasBookingNumber>
        <cottages:hasPlaces rdf:datatype="&xsd;string">3</cottages:hasPlaces>
        <cottages:hasCityDistance rdf:datatype="&xsd;string">7</cottages:hasCityDistance>
        <cottages:hasBeds rdf:datatype="&xsd;string">8</cottages:hasBeds>
        <cottages:hasName rdf:datatype="&xsd;string">Mushroom Cottage</cottages:hasName>
        <cottages:hasDescription rdf:datatype="&xsd;string">Open plan kitchen dining and sitting area. Three ensuite twin bedrooms. The ensuite bathrooms in each bedroom have a shower, WC and washbasin. There is also an additional WC, a double shower room and a sauna (electric stove). The upper floor has a games room with pool table (for an additional charge) and table tennis. Two additional mattress beds can be provided for larger groups (for an additional charge).</cottages:hasDescription>
        <cottages:hasUrl rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/index.php?article_id=141&amp;__from_id__=204&amp;area=176&amp;cabin=298</cottages:hasUrl>
        <cottages:hasImageSrc rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/popup.php?pop_type=show_image&amp;file_id=33275&amp;width=500&amp;height=375&amp;image_format=jpeg&amp;jpeg_quality=100</cottages:hasImageSrc>
        <cottages:hasAddress rdf:datatype="&xsd;string">on lake Kaitajärvi,</cottages:hasAddress>
        <cottages:isSituatedIn rdf:datatype="&xsd;string">Mikkeli</cottages:isSituatedIn>

    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#SnowFell -->

    <owl:NamedIndividual rdf:about="&cottages;SnowFell">
        <rdf:type rdf:resource="&cottages;Cottage"/>
        <cottages:hasLakeDistance rdf:datatype="&xsd;string">13</cottages:hasLakeDistance>
        <cottages:hasCityDistance rdf:datatype="&xsd;string">15</cottages:hasCityDistance>
        <cottages:hasPlaces rdf:datatype="&xsd;string">2</cottages:hasPlaces>
        <cottages:hasStartDate rdf:datatype="&xsd;string">2016-04-05</cottages:hasStartDate>
        <cottages:hasEndDate rdf:datatype="&xsd;string">2016-04-07</cottages:hasEndDate>
        <cottages:hasBookingNumber rdf:datatype="&xsd;string">2352365</cottages:hasBookingNumber>
        <cottages:hasBeds rdf:datatype="&xsd;string">8</cottages:hasBeds>
        <cottages:hasAddress rdf:datatype="&xsd;string">Saariselkä</cottages:hasAddress>
        <cottages:hasName rdf:datatype="&xsd;string">Snowy Fell Cabin</cottages:hasName>
        <cottages:hasUrl rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/index.php?article_id=141&amp;__from_id__=204&amp;area=176&amp;cabin=299</cottages:hasUrl>
        <cottages:hasImageSrc rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/popup.php?pop_type=show_image&amp;file_id=28709&amp;width=500&amp;height=335&amp;image_format=jpeg&amp;jpeg_quality=100</cottages:hasImageSrc>
        <cottages:hasDescription>Open plan kitchen, dining area and lounge with wood burning firePlace, one twin bedroom, second bedroom with bunk beds for two, sauna and shower room. Two single beds and a sofa bed for two in the mezzanine.</cottages:hasDescription>
        <cottages:isSituatedIn rdf:datatype="&xsd;string">Jyvaskyla</cottages:isSituatedIn>

    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Toadstool -->

    <owl:NamedIndividual rdf:about="&cottages;Toadstool">
        <rdf:type rdf:resource="&cottages;Cottage"/>
        <cottages:hasAddress rdf:datatype="&xsd;string"> on the shore of lake Kaitajärvi</cottages:hasAddress>
        <cottages:hasLakeDistance rdf:datatype="&xsd;string">20</cottages:hasLakeDistance>
        <cottages:hasStartDate rdf:datatype="&xsd;string">2016-04-05</cottages:hasStartDate>
        <cottages:hasEndDate rdf:datatype="&xsd;string">2016-04-07</cottages:hasEndDate>
        <cottages:hasCityDistance rdf:datatype="&xsd;string">220</cottages:hasCityDistance>
        <cottages:hasBookingNumber rdf:datatype="&xsd;string">2352565</cottages:hasBookingNumber>
        <cottages:hasPlaces rdf:datatype="&xsd;string">3</cottages:hasPlaces>
        <cottages:hasBeds rdf:datatype="&xsd;string">8</cottages:hasBeds>
        <cottages:hasDescription rdf:datatype="&xsd;string">The lower floor has an ensuite twin bedroom with shower and WC, an electric sauna, an infra-sauna, changing area, double shower room and a separate WC. The upper floor has two ensuite twin bedrooms with shower and WC, an open plan kitchen, dining and sitting area and a separate WC. Two additional mattress beds can be provided for larger groups, for an extra charge.</cottages:hasDescription>
        <cottages:hasName rdf:datatype="&xsd;string">Toadstool Cottage</cottages:hasName>
        <cottages:hasUrl rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/index.php?article_id=141&amp;__from_id__=204&amp;area=176&amp;cabin=299</cottages:hasUrl>
        <cottages:hasImageSrc rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/popup.php?pop_type=show_image&amp;file_id=33382&amp;width=500&amp;height=334&amp;image_format=jpeg&amp;jpeg_quality=100</cottages:hasImageSrc>
        <cottages:isSituatedIn rdf:datatype="&xsd;string">Mikkeli</cottages:isSituatedIn>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#Turku -->

    <owl:NamedIndividual rdf:about="&cottages;Turku">
        <rdf:type rdf:resource="&cottages;Place"/>
        <cottages:hasName rdf:datatype="&xsd;string">Turku</cottages:hasName>
    </owl:NamedIndividual>
    


    <!-- http://localhost:8080/Jena/15.rdf#lakelandLogHouse -->

    <owl:NamedIndividual rdf:about="&cottages;lakelandLogHouse">
        <rdf:type rdf:resource="&cottages;Cottage"/>
        <cottages:hasStartDate rdf:datatype="&xsd;string">2016-04-05</cottages:hasStartDate>
        <cottages:hasEndDate rdf:datatype="&xsd;string">2016-04-07</cottages:hasEndDate>
        <cottages:hasBookingNumber rdf:datatype="&xsd;string">2352365</cottages:hasBookingNumber>
        <cottages:hasPlaces rdf:datatype="&xsd;string">3</cottages:hasPlaces>
        <cottages:hasLakeDistance rdf:datatype="&xsd;string">30</cottages:hasLakeDistance>
        <cottages:hasCityDistance rdf:datatype="&xsd;string">65</cottages:hasCityDistance>
        <cottages:hasBeds rdf:datatype="&xsd;string">8</cottages:hasBeds>
        <cottages:hasDescription rdf:datatype="&xsd;string">Downstairs includes kitchen, dining area and lounge with a wood burning firePlace, two twin bedrooms and a shower room. Upstairs includes a third twin bedroom, second lounge and work area with a desk and a chair. Sofa bed for two upstairs. Lakeside wood burning sauna and shower. Terrace with lake views.</cottages:hasDescription>
        <cottages:hasAddress rdf:datatype="&xsd;string">Hankavesi Lake</cottages:hasAddress>
        <cottages:hasName rdf:datatype="&xsd;string">Lakeland Log House</cottages:hasName>
        <cottages:hasUrl rdf:datatype="&xsd;string">https://www.finlandcottagerentals.com/index.php?article_id=141&amp;__from_id__=204&amp;area=178&amp;cabin=64</cottages:hasUrl>
        <cottages:hasImageSrc>https://www.finlandcottagerentals.com/popup.php?pop_type=show_image&amp;file_id=5593&amp;width=500&amp;height=375&amp;image_format=jpeg&amp;jpeg_quality=100</cottages:hasImageSrc>
        <cottages:isSituatedIn rdf:datatype="&xsd;string">Hankasalmi</cottages:isSituatedIn>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

