@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix bookings: <http://localhost:8080/ontologies/ontology.owl#> .

<http://localhost:8080/ontologies/ontology.owl> a owl:Ontology .

bookings:Booking a owl:Class .
bookings:BookingRequest a owl:Class .
bookings:BookingResponse a owl:Class .
bookings:Cottage a owl:Class .

bookings:hasAccomodationFor
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingRequest
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:int .

bookings:hasAddress
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:string .

bookings:hasBedrooms
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingRequest
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:int .

bookings:hasBooker
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:Booking
     bookings:BookingRequest
     bookings:BookingResponse
   )
  ] ;
  rdfs:range xsd:string .

bookings:hasBooking
  a owl:InverseFunctionalProperty, owl:ObjectProperty ;
  rdfs:domain bookings:Cottage ;
  owl:inverseOf bookings:isBookingOf ;
  rdfs:range bookings:Booking .

bookings:hasBookingNumber
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:Booking
     bookings:BookingResponse
   )
  ] ;
  rdfs:range xsd:int .

bookings:hasDistanceToLake
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingRequest
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:int .

bookings:hasDistanceToNearestCity
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingRequest
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:int .

bookings:hasDuration
  a owl:DatatypeProperty ;
  rdfs:domain bookings:BookingRequest .

bookings:hasEndingDate
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:Booking
     bookings:BookingResponse
   )
  ] ;
  rdfs:range xsd:date .

bookings:hasImageURL
  a owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:string .

bookings:hasNearestCity
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:BookingRequest
     bookings:BookingResponse
     bookings:Cottage
   )
  ] ;
  rdfs:range xsd:string .

bookings:hasShiftOfStartingDay
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain bookings:BookingRequest ;
  rdfs:range xsd:int .

bookings:hasStartingDate
  a owl:FunctionalProperty, owl:DatatypeProperty ;
  rdfs:domain [
    a owl:Class ;
    owl:unionOf (
     bookings:Booking
     bookings:BookingRequest
     bookings:BookingResponse
   )
  ] ;
  rdfs:range xsd:date .

bookings:isBookingOf
  a owl:FunctionalProperty, owl:ObjectProperty ;
  rdfs:domain bookings:Booking ;
  owl:inverseOf bookings:hasBooking ;
  rdfs:range bookings:Cottage .