@prefix : <http://localhost:8080/cottageService/cottageOntology.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://localhost:8080/cottageService/cottageOntology.owl> a owl:Ontology .
# 
# 
# #################################################################
# #
# #    Object Properties
# #
# #################################################################
# 
# 
# http://localhost:8080/cottageService/cottageOntology.owl#hasCottage

:hasCottage a owl:ObjectProperty ;
	rdfs:domain :BookingReservation ;
	rdfs:range :Cottage .
# 
# 
# 
# #################################################################
# #
# #    Data properties
# #
# #################################################################
# 
# 
# http://localhost:8080/cottageService/cottageOntology.owl#address

:address a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:domain :Cottage ;
	rdfs:range xsd:string .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#bookerName

:bookerName a owl:DatatypeProperty ;
	rdfs:range xsd:string .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#checkInDate

:checkInDate a owl:DatatypeProperty ;
	rdfs:domain :BookingReservation ;
	rdfs:range xsd:dateTime .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#checkOutDate

:checkOutDate a owl:DatatypeProperty ;
	rdfs:domain :BookingReservation ;
	rdfs:range xsd:dateTime .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#city

:city a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:range xsd:string .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#distanceToCity

:distanceToCity a owl:DatatypeProperty ;
	rdfs:range xsd:double .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#distanseToLake

:distanseToLake a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:range xsd:double .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#duration

:duration a owl:DatatypeProperty ;
	rdfs:domain :BookingRequest ;
	rdfs:range xsd:int .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#freeFromDate

:freeFromDate a owl:DatatypeProperty ;
	rdfs:domain :Cottage ;
	rdfs:range xsd:dateTime .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#freeToDate

:freeToDate a owl:DatatypeProperty ;
	rdfs:domain :Cottage ;
	rdfs:range xsd:dateTime .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#imageUrl

:imageUrl a owl:DatatypeProperty ;
	rdfs:domain :Cottage ;
	rdfs:range xsd:string .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#name

:name a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:range xsd:string .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#numberOfBedrooms

:numberOfBedrooms a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:range xsd:integer .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#numberOfPlaces

:numberOfPlaces a owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:range xsd:integer .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#reservationNumber

:reservationNumber a owl:DatatypeProperty ;
	rdfs:domain :BookingReservation ;
	rdfs:range xsd:integer .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#shift

:shift a owl:DatatypeProperty ;
	rdfs:range xsd:int .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#startDate

:startDate a owl:DatatypeProperty .
# 
# 
# 
# #################################################################
# #
# #    Classes
# #
# #################################################################
# 
# 
# http://localhost:8080/cottageService/cottageOntology.owl#BookingRequest

:BookingRequest a owl:Class .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#BookingReservation

:BookingReservation a owl:Class .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#Cottage

:Cottage a owl:Class .
# 
# http://localhost:8080/cottageService/cottageOntology.owl#CottageReservationService

:CottageReservationService a owl:Class .
# 
# Generated by the OWL API (version 4.2.1.20160306-0033) https://github.com/owlcs/owlapi
